{
    "workbench.colorCustomizations": {
        "activityBar.background": "#8876f4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f8b2a6",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#5f47f0",
        "titleBar.inactiveBackground": "#5f47f099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#5f47f0",
        "statusBarItem.hoverBackground": "#8876f4",
        "statusBar.foreground": "#e7e7e7"
    }
}